<!DOCTYPE html>
<html>
<head>
  <title>IGFramer</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
  <div class="portion1">
    <img class="logo" src="../AutoFrameIG/assets/Generated_Logo.jpg" alt="Website Logo">
    <h1>IGFramer</h1>
  </div>
  <div id="imagePreviews">
    <div class="drop-area">
        <p>Drop images here</p>
    </div>
    <div id="previewContainer"></div>
  </div>
  <div class="portion2">
    <input type="file" id="imageUpload" accept="image/*" multiple>
    <div class="options">
      <label for="aspectRatio">Aspect Ratio:</label>
      <label for="imageQuality">Image Quality:</label>
      <label for="marginOption">Margin Option:</label>
      <label for="backgroundColorSelect">Background Color:</label>   
      <select id="aspectRatio">
          <option value="square">Square (1:1)</option>
          <option value="portrait">Portrait (4:5)</option>
          <option value="landscape">Full Landscape</option>
          <option value="landscape169">Landscape (16:9)</option>
      </select>
      <select id="imageQuality">
          <option value="1">Original</option>
          <option value="2">2x</option>
          <option value="3">3x</option>
          <option value="4">4x</option>
      </select>
      <select id="marginOption">
          <option value="normal">Normal Margins</option>
          <option value="oneSide">One Side Margin</option>
          <option value="large">Large Margins</option>
      </select>
      <select id="backgroundColorSelect">
          <option value="offWhite">Off-White</option>
          <option value="custom">Custom Color</option>
      </select>
      <input type="color" id="backgroundColorCustom" value="#fffdf5" style="display: none;">
      <button id="uploadBtn">Upload Image(s)</button>
      <button id="downloadBtn">Download All</button>
      <button id="clearBtn">Clear</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>